[uwsgi]
socket=../uwsgi.sock
manage-script-name=true 
wsgi-file = web.py
master=true
processes=4
threads=2
harakiri-verbose = true
harakiri = 10
stats=127.0.0.1:9001
callable=app
virtualenv=../venv
daemonize = ../uwsgi.log
touch-chain-reload = true
pidfile = uwsgi.pid
